is_global = true
build_property.TargetPlatformIdentifier = macOS
build_property.TargetFramework = net6.0-macos
build_property.TargetFramework = net6.0-macos
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\Columbiysky\source\repos\MoneySaver\MoneySaver\MoneySaver.Mobile\MoneySaver.Mobile.csproj
build_property.RootNamespace = MoneySaver.Mobile
build_property.RootNamespace = MoneySaver.Mobile
build_property.DefineConstantsProperty = __MACOS__,__UNIFIED__,TRACE,DEBUG,NET,NET6_0,NETCOREAPP
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0-macos\osx-x64\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = MoneySaver.Mobile
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.UnoRemoteControlPort = 13475
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\Columbiysky\.nuget\packages\uno.ui.remotecontrol\4.2.6\buildTransitive\../tools/rc/processors
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = MoneySaver.Mobile
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\Columbiysky\source\repos\MoneySaver\MoneySaver\MoneySaver.Mobile\

[C:/Users/Columbiysky/source/repos/MoneySaver/MoneySaver/MoneySaver.Shared/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = MainPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\Columbiysky\source\repos\MoneySaver\MoneySaver\MoneySaver.Shared\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Columbiysky\source\repos\MoneySaver\MoneySaver\MoneySaver.Shared\MainPage.xaml

[C:/Users/Columbiysky/source/repos/MoneySaver/MoneySaver/MoneySaver.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\Columbiysky\source\repos\MoneySaver\MoneySaver\MoneySaver.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Columbiysky\source\repos\MoneySaver\MoneySaver\MoneySaver.Shared\App.xaml

[C:/Users/Columbiysky/source/repos/MoneySaver/MoneySaver/MoneySaver.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Columbiysky\source\repos\MoneySaver\MoneySaver\MoneySaver.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Users\Columbiysky\source\repos\MoneySaver\MoneySaver\MoneySaver.Shared\Strings\en\Resources.resw
