# MoneySaver

./: .gitignore  CodeMap1.dgml  MoneySaver.sln  azure-pipelines.yml  global.json
ApiConnector/: ApiConnector.csproj  CategoryConnector.cs  DataConnector.cs  SubCategoryConnector.cs  UserConnector.cs
Apps/Apps.Mobile/: Apps.Mobile.csproj
Apps/Apps.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
Apps/Apps.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
Apps/Apps.Mobile/MacOS/: Info.plist  Main.cs
Apps/Apps.Mobile/iOS/: Info.plist
Apps/Apps.Shared/: App.xaml  App.xaml.cs  Apps.Shared.projitems  Apps.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  launchSettings.json
Apps/Apps.Shared/Strings/en/: Resources.resw
Apps/Apps.Skia.Gtk/: Apps.Skia.Gtk.csproj  Program.cs  app.manifest
Apps/Apps.Skia.Gtk/Properties/: launchSettings.json
Apps/Apps.Wasm/: Apps.Wasm.csproj  LinkerConfig.xml  Program.cs
Apps/Apps.Wasm/Properties/: launchSettings.json
Apps/Apps.Wasm/WasmScripts/: AppManifest.js
Apps/Apps.Windows/: Apps.Windows.csproj  Apps.Windows_TemporaryKey.pfx
Apps/Apps.Windows/Properties/: launchSettings.json
Models/Models/: DataModel.cs  SubCategory.cs  User.cs
MoneySaver/MoneySaver.Mobile/: MoneySaver.Mobile.csproj
MoneySaver/MoneySaver.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
MoneySaver/MoneySaver.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
MoneySaver/MoneySaver.Mobile/MacOS/: Info.plist  Main.cs
MoneySaver/MoneySaver.Mobile/iOS/: Info.plist
MoneySaver/MoneySaver.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneySaver.Shared.projitems  MoneySaver.Shared.shproj
MoneySaver/MoneySaver.Shared/Strings/en/: Resources.resw
MoneySaver/MoneySaver.Skia.Gtk/: MoneySaver.Skia.Gtk.csproj  Program.cs  app.manifest
MoneySaver/MoneySaver.Skia.Wpf/: MoneySaver.Skia.Wpf.csproj  Program.cs
MoneySaver/MoneySaver.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneySaver.Skia.Wpf.Host.csproj  app.manifest
MoneySaver/MoneySaver.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MoneySaver/MoneySaver.Wasm/: LinkerConfig.xml  MoneySaver.Wasm.csproj  Program.cs
MoneySaver/MoneySaver.Wasm/Properties/: launchSettings.json
MoneySaver/MoneySaver.Wasm/WasmScripts/: AppManifest.js
TestConnector/: Program.cs  TestConnector.csproj
TestConnector/Properties/: launchSettings.json
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Contexts/: CategoriesContext.cs  DataConext.cs  SubCategoryContext.cs  UserContext.cs
WebApi/Controllers/: CategoryController.cs  DataController.cs  SubCategoryController.cs  UesrController.cs  UserController.cs
WebApi/Models/: Category.cs  DataModel.cs  SubCategory.cs  User.cs
WebApi/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.tsx
